<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>ADAAD-Free · Aponi Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="/static/css/aponi.css"/>
</head>

<body>

<header>
  <h1>ADAAD-Free</h1>
  <small>Local · Offline · Demo</small>
</header>

<main>
  <section id="kpi">
    <div class="card"><h3>Status</h3><div id="status">—</div></div>
    <div class="card"><h3>Agents</h3><div id="agents-count">—</div></div>
    <div class="card"><h3>Survival Rate</h3><div id="survival">—</div></div>
  </section>

  <section id="agents">
    <h2>Demo Agents</h2>
    <ul id="agents-list"></ul>
  </section>
</main>

<script src="/static/js/api.js"></script>
<script src="/static/js/kpi.js"></script>
<script src="/static/js/ui.js"></script>

</body>
</html>

