# ─────────────────────────────────────────────────────────────────────────────
# ADAADchat GitHub App — Environment Variables
# Copy values into your .env — never commit secrets to git
# ─────────────────────────────────────────────────────────────────────────────

GITHUB_APP_ID=3013088
GITHUB_APP_CLIENT_ID=Iv23liYNPdEjUgXwiT8Y

# Webhook secret — must match the value set in GitHub App settings:
# https://github.com/settings/apps/adaadchat → Webhook → Secret
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# Client secret (from GitHub App settings — keep private):
# GITHUB_APP_CLIENT_SECRET=<from settings page>

# Private key path (.pem downloaded from GitHub App settings):
# GITHUB_APP_PRIVATE_KEY_PATH=secrets/adaadchat.private-key.pem

# Audit log fallback path (default: data/github_app_events.jsonl):
# ADAAD_GITHUB_AUDIT_LOG=data/github_app_events.jsonl

# Webhook endpoint (set this as the Webhook URL in GitHub App settings):
# ADAAD_WEBHOOK_URL=https://<your-server>/webhook/github
