=== ADAAD Termux full setup ===
Root: /data/data/com.termux/files/home
Venv: /data/data/com.termux/files/home/adaad_venv
Skip ML: 0

[15:28:23] Using interpreter: /data/data/com.termux/files/usr/bin/python3
[15:28:23] Detected Termux environment.
[15:28:23] Installing Termux build tools and common libs (clang, make, openssl-dev, libffi-dev, git, rust, pkg-config)...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Get:1 https://termux.net stable InRelease [1089 B]
Get:2 https://termux.net stable/main aarch64 Packages [245 kB]
Fetched 247 kB in 4s (69.6 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
3 packages can be upgraded. Run 'apt list --upgradable' to see them.
[15:28:59] Termux packages installation attempted (check above for failures).
[15:28:59] Venv already exists at /data/data/com.termux/files/home/adaad_venv — backing it up.
[15:28:59] Creating virtualenv at /data/data/com.termux/files/home/adaad_venv...
[15:29:12] Bootstrapping pip in venv...
[15:29:23] Upgrading pip, setuptools, wheel...
[15:29:28] Attempting to install GitHub CLI (gh) via apt/pkg...
[15:29:37] Starting pip installation of curated package list. This may take a while.
[15:29:37] Installing: flask (attempt 1/2) ...
[15:30:09] Installed flask successfully.
[15:30:09] Installing: fastapi (attempt 1/2) ...
[15:51:46] Failed to install fastapi on attempt 1.
[15:51:52] Installing: fastapi (attempt 2/2) ...
[15:55:45] Failed to install fastapi on attempt 2.
[15:55:51] Installing: fastapi (attempt 3/2) ...
